<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VmcActivity">

    <Switch
        android:id="@+id/id_switch_vmc_fast"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:checked="true"
        android:text="Plein régime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePickerVMC" />

    <RadioGroup
        android:id="@+id/radioGroupVmc2"
        android:layout_width="369dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupVmc1">

        <RadioButton
            android:id="@+id/radioButtonPlage1"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:checked="true"
            android:text="Plage 1"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="620dp" />

        <RadioButton
            android:id="@+id/radioButtonPlage2"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:text="Plage 2" />

        <RadioButton
            android:id="@+id/radioButtonPlage3"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:text="Plage 3" />

        <RadioButton
            android:id="@+id/radioButtonPlage4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Plage 4" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupVmc1"
        android:layout_width="298dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_switch_vmc_enable">

        <RadioButton
            android:id="@+id/radioButtonVmcOn"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Sous tension"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="620dp" />

        <RadioButton
            android:id="@+id/radioButtonVmcOff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hors tension" />


    </RadioGroup>

    <Switch
        android:id="@+id/id_switch_vmc_enable"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Desactivé"
        app:layout_constraintEnd_toStartOf="@+id/id_switch_vmc_fast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePickerVMC" />

    <TimePicker
        android:id="@+id/timePickerVMC"
        style="@android:style/Widget.Material.TimePicker"
        android:layout_width="392dp"
        android:layout_height="237dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:timePickerMode="spinner"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleVmc" />

    <TextView
        android:id="@+id/textViewTitleVmc"
        android:layout_width="337dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vmc_programm_on"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>